{
    "name": "cbytedigital/laravel-bi-data-export",
    "description": "Laravel package for easily and periodically exporting data for BI purposes. Built in functionality for excluding or redacting columns and exporting to CSV on a Laravel filesystem disk.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Martijn van de Wetering",
            "email": "m.wetering@cbyte.nl"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "CbyteDigital\\BiDataExport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CbyteDigital\\BiDataExport\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "CbyteDigital\\BiDataExport\\BiDataExportServiceProvider"
            ],
            "aliases": {
                "BiDataExportService": "CbyteDigital\\BiDataExport\\Facades\\BiDataExportService"
            }
        }
    }
}
